spring.application.name=SpringSecurityProject
spring.security.user.name = saran
spring.security.user.password = 123456789
spring.datasource.url = jdbc:mysql://localhost:3306/dummy
spring.datasource.username = root
spring.datasource.password = Saranrajece10@
spring.jpa.hibernate.ddl-auto=update